[
  {
    "taskName": "Drink Water",
    "taskDescription": "Drink one glass of water after waking up",
    "imageUrl": "https://raw.githubusercontent.com/SwatiSharma29194/easeMind/main/Orange%20Simple%20Printable%20Glass%20of%20Water%20Flyer.png"
  }
]
